<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sdfsdf" >
    </ListView>

    <LinearLayout
        android:id="@+id/sdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5pt"
            android:layout_marginTop="5pt"
            android:layout_weight="0.49"
            android:text="홈" />

        <Button
            android:id="@+id/btn_downloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:layout_weight="0.49"
            android:text="다운로더" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sdfsdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdf"
        android:layout_marginBottom="10pt"
        android:layout_weight="0.2"
        android:background="@drawable/xml_border"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:text="추가" />

        <Button
            android:id="@+id/btn_quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_weight="0.5"
            android:text="즐겨찾기" />
    </LinearLayout>

</RelativeLayout>